export const ENLocale = {
  my_account: "My Account",
  advertisments: "Advertisements",
  header_button: "Create Free Advertisement",
  first_message: "A platform for buying and selling your land and real estate",
  second_message: "Buying and selling in metric or other units",
  chose_city: "Enter the city, region or neighborhood",
  search_box: "Search in Advertisements",
  lang_english: "English",
  lang_farsi: "Persian",
  categories: "categories",
  Real_estate: "Real estate",
  residential: "Residential",
  Commercial_and_administrative: "Commercial and Administrative",
  apartment: "Apartment",
  apartment_features: "Apartement features",
  land: "Land",
  villa: "Villa",
  store: "Store",
  dilapidated_properties: "Dilapidated properties",
  faq: "Frequently Asked Questions",
  meta_ping: "MetaPing",
  brand: "A safe platform for buying and selling your land and real estate",
  city_search_box: "Search in the city, for example: Rasht",
  Presell: "Presell",
  Participation: "Participation in construction",
  investment: "Investment",
  Selling: "Selling by the meter",
  about_metaping: "About Metaping",
  Support: "Support",
  Terms_and_Conditions: "Terms and Conditions",
  blog: "blog",
  metaping_year: "MetaPing 2022-2023",
  first_text_mobile_app: "Simplify your transaction process",
  second_text_mobile_app: "Providing a hassle-free experience to customers",
  chat: "Chat",
  Contacts: "Contacts",
  Total_price: "Total price",
  Price_per_meter: "Price per meter",
  real_estate_agency: "Real estate agency",
  Floor: "Floor",
  Features_services: "Features and services",
  description: "Description",
  firstName: "First name",
  lastName: "Last name",
  register_now: "Register now",
  Complete_info: "Complete the personal information form.",
  mobilePhoneNumber: "Mobile Phone Number",
  nationalId: "National Id",
  email: "Email",
  password: "Password",
  repeat_password: "Repeat password",
  login: "Login",
  Register: "Register",
  forget_password: "Forget password?",
  create_account: "Create an account",
  continue: "Continue",
  back: "Back",
  elevator: "Elevator",
  parking: "Parking",
  depot: "Depot",
  property_area: "Property area",
  space: "ُSpace",
  rooms: "Rooms",
  floor: "Floor",
  production_date: "production date",
  neighbourhood: "Neighbourhood",
  advertisement_picture: "Advertisement Picture",
  uploader_title: "Please Upload Pictures",
  upload: "Upload",
  location: "Location",
  insert_property_info: "Please Insert Property Information",
  owenership_picture: "Ownership pictures",
  advertisement_preview: "Advertisement Preview",
  owner_idcard_picture: "Owner ID Card Picture",
  insert_owner_information: "Insert Owner Information",
  nickname: "nickname",
  family: "family",
  father_name: "father's name",
  quota: "quota",
  idNumber: "ID number",
  register: "Register",
  my_ads: "My Advertisements",
  saved: "Saved",
  recently_viewed: "recently viewed",
  privacy_police: "Privact Policy",
  about_smartwest: "About Samrtwest",
  exit: "Exit",
  publish_time: "Publish Time",
  advetisement_status: "Advertisement Status",
  advetisement_management: "Advertisement Management",
  title: "Title",
  tools: "Tools",
  advertisementSuccess: "Your Advertisement Created Successfuly",
  ok: "OK",
  personalInfoCompletin:
    "If you want to increase the priority of your ad,Please complete Your Personal Information ",
  close: "Close",
  jamTitle: "find property location on map with Jam code",
  invite_user: "invite user",
  more: "more",
  meter: "meter",
  change_language: "Change Language",
  example: "example",
};
