export const FALocale = {
  my_account: "حساب من",
  advertisments: "آگهی ها",
  header_button: "ثبت رایگان آگهی",
  first_message: "پلتفرمی جامع برای خرید و فروش زمین و املاک شما",
  second_message: "خرید و فروش به صورت متری یا واحدی دیگر",
  chose_city: "شهر، منطقه یا محله را وارد کنید",
  search_box: "جست و جو در املاک",
  lang_farsi: "فارسی",
  lang_english: "انگلیسی",
  categories: "دسته بندی",
  Real_estate: "املاک",
  residential: "مسکونی",
  Commercial_and_administrative: "تجاری اداری",
  apartment: "آپارتمان",
  apartment_features: "ویژگی های آپارتمان",
  land: "زمین",
  villa: "ویلا",
  store: "مغازه تجاری",
  dilapidated_properties: "املاک فرسوده",
  faq: "سوالات متداول",
  meta_ping: "متاپینگ",
  brand: "پلتفرمی امن برای خرید و فروش زمین و املاک شما",
  city_search_box: "جست و جو در شهر ، مثلا : رشت",
  Presell: "پیش فروش",
  Participation: "مشارکت در ساخت",
  investment: "سرمایه گذاری",
  Selling: "فروش متری",
  about_metaping: "درباره متاپینگ",
  Support: "پشتیبانی",
  Terms_and_Conditions: "قوانین و مقررات",
  blog: "بلاگ",
  metaping_year: " 1402-1403 متاپینگ ",
  first_text_mobile_app: "ساده سازی فرایند معاملات شما",
  second_text_mobile_app: "ارائه تجربه ای بی دردسر به مشتریان",
  chat: "چت",
  Contacts: "اطلاعات تماس",
  Total_price: "قیمت کل",
  Price_per_meter: "قیمت هر متر",
  real_estate_agency: "آژانس املاک",
  Floor: "طبقه",
  Features_services: "ویژگی و خدمات",
  description: "توضیحات",
  firstName: "نام",
  lastName: "نام خانوادگی",
  register_now: "همین حالا ثبت نام کنید",
  Complete_info: "اطلاعات شخصی فرم را تکمیل کنید.",
  mobilePhoneNumber: "شماره موبایل",
  nationalId: "کدملی",
  email: "ایمیل",
  password: "رمز عبور",
  repeat_password: "تکرار رمز عبور",
  login: "ورود",
  Register: "ثبت نام",
  forget_password: "فراموشی رمز عبور؟",
  create_account: "ساخت حساب",
  continue: "ادامه",
  back: "قبلی",
  elevator: "آسانسور",
  parking: "پارکینگ",
  depot: "انباری",
  property_area: "محدوده ملک",
  space: "مساحت",
  rooms: "تعداد اتاق",
  floor: "طبقه",
  production_date: "سال ساخت",
  neighbourhood: "محله ملک",
  advertisement_picture: "عکس آگهی",
  uploader_title: "لطفا تصویر خود را بارگذاری کنید",
  upload: "بارگذاری",
  location: "موقعیت",
  owenership_picture: "تصویر سند ملکی",
  insert_property_info: "لطفا اطلاعات ملک را وارد کنید",
  advertisement_preview: "پیش نمایش آگهی",
  owner_idcard_picture: "تصویر کارت ملی مالک",
  insert_owner_information: "اطلاعات مربوط به مالک را وارد کنید",
  nickname: "نام",
  family: "نام خانوادگی",
  father_name: "نام پدر",
  quota: "مقدار سهم",
  idNumber: "کد ملی",
  register: "ثبت",
  my_ads: "اگهی های من",
  saved: "ذخیره شده ها",
  recently_viewed: "بازدید های اخیر",
  privacy_police: "پشتیبانی و قوانین",
  about_smartwest: "درباره اسمارت وست",
  exit: "خروج",
  publish_time: "زمان انتشار",
  advetisement_status: "وضعیت آگهی",
  advetisement_management: "مدیریت آگهی",
  title: "عنوان",
  tools: "ابزارها",
  advertisementSuccess: "آگهی شما با موفقیت ثبت شد !",
  ok: "باشه",
  personalInfoCompletin:
    "برای بالا بردن ارزش آگهی خود ، لطفا اطلاعات هویتی خود را تکمیل کنید!",
  close: "انصراف",
  jamTitle:
    "پیدا کردن موقعیت دقیق روی نقشه با استفاده از کد جام درج شده روی سند.",
  invite_user: "افزودن کاربر",
  more: "اقدامات بیشتر",
  meter: "متر",
  change_language: "تغییر زبان",
  example: "مثال",
};
